body {
    display: grid;
    grid-template-rows: 1fr 0.5fr 2fr 2fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 100vh;
    margin: 0;
}
header {
    grid-column: 1 / 5;
    background-color: lightgray;
}
nav {
    grid-column: 1 / 5;
    background-color: lightblue;
}
.banner {
    grid-column: 1 / 4;
    background-color: lightgreen;
}
aside {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    background-color: lightcoral;
}
.cartas {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.carta {
    background-color: lightyellow;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.l1{
    width: 100%;
    height: 20px;
    margin-top: 100px;
    background-color: rgb(255, 170, 220);
}

.l2{
    width: 100%;
    height: 20px;
    background-color: rgb(255, 170, 220);
    margin-top: 10px;
}
footer {
    grid-column: 1 / 5;
    background-color: lightpink;
}